my.app.title=EXTERNAL2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9899
